<!DOCTYPE html>
<html>
<head>
	<title>E-learning Platform</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="C:\Users\pathi mahesh kumar\Desktop\wt practice\A2.css">
	<link rel="stylesheet" href="C:\Users\pathi mahesh kumar\Desktop\wt practice\Bg_img_2.css">
	<link rel="stylesheet" href="C:\Users\pathi mahesh kumar\Desktop\wt practice\nav_login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jscloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size:30px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: lightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}

.topnav .icon1 {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon1 {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon1 {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.main,h1{
font-family:Times;
background-image:url('5.jpg');
color:yellow;
text-align:center;
}
.logo{
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiyDC4jv-zbSJP32NVF1JBECZfDpI7J6TYTg&usqp=CAU ');
  background-repeat: no-repeat;
  background-size: 15px 50px;
}

</style>
</head> 
<body>
<div class="row">
  <div class="left" style="background-color:white;">
  <!--  <h2>Menu</h2> -->
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
	<a href="111.html" target="h" style="text-decoration:none" > ABOUT </a><br><br><br>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\Html_syllabus.html">HTML</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\Css_syllabus.html">CSS</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\JS.html">JavaScript</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\XML.html">XML</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\PHP.html">PHP</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\C.html">C</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\C++.html">C++</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\JAVA.html">java</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\PYTHON.html">Python</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\SQL.html">SQL</a></li>
	  <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\BLOCKCHAIN.html">Blockchain</a></li>
	  <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\ANDROID.html">Android</a></li>
	  <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\MACHINE LEARNING.html">Machine Learning</a></li>
    </ul> 

 
	</body>