<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
  .active{
	font-size:20px;
  }
  #myNavbar{
								margin-top:10px;
  }
.navbar navbar-inverse{
  color:green;
  font-size:30px;
  }
  .dropdown-menu{
  font-size:30px;
  }
  body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 12px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

	
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount)
			{
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
			</script>
			
body {
  font-family: 'Lato', sans-serif;
}

.overlay1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content1 {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay1 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay1 a:hover, .overlay1 a:focus {
  color: #f1f1f1;
}

.overlay1 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay1 a {font-size: 20px}
  .overlay1 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay1">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="overlay-content1">
   <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\Html_syllabus.html">HTML</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\Css_syllabus.html">CSS</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\JS.html">JavaScript</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\XML.html">XML</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\PHP.html">PHP</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\C.html">C</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\C++.html">C++</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\JAVA.html">java</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\PYTHON.html">Python</a></li>
      <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\SQL.html">SQL</a></li>
	  <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\BLOCKCHAIN.html">Blockchain</a></li>
	  <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\ANDROID.html">Android</a></li>
	  <li><a href="C:\Users\pathi mahesh kumar\Desktop\E-learning website\MACHINE LEARNING.html">Machine Learning</a></li>
  </div>
</div>




<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
  </script>
     
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b style="font-size:30px; color:orange;">ElearnigHub</b></a>
    </div>
	<h1 style="font-family:Times;font-size:50px;color:yellow;text-align:center;"><b>Hyper Text Markup Language</b></h1>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li><span style="font-size:25px;cursor:pointer;color:white;background-color:green;" class="active" onclick="openNav()">&#9776; All Courses</span></li>
	    <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b style="font-size:20px; color:orange;">Menu</b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><iframe width="400" height="200" src="https://www.youtube.com/embed/tw7UI04Z_HA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
          </ul>
		 </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>
